@string/appbar_scrolling_view_behavior;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\enterfromleft.xml
alpha;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\shellcontent.xml
attr;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\attrs.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\130\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\tabbar.xml
declare-styleable;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\attrs.xml
external-cache-path;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\bottomtablayout.xml
item;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\styles.xml
LinearLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\bottomtablayout.xml
paths;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\attrs.xml
resources;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\strings.xml
resources;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\styles.xml
resources;obj\Debug\130\res\values\colors.xml
resources;obj\Debug\130\res\values\styles.xml
set;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\enterfromleft.xml
set;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\enterfromright.xml
set;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\exittoleft.xml
set;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\exittoright.xml
string;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\strings.xml
style;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\values\styles.xml
style;obj\Debug\130\res\values\styles.xml
translate;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\enterfromleft.xml
translate;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\enterfromright.xml
translate;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\exittoleft.xml
translate;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\RosalesC#\App1\App1\App1.Android\obj\Debug\130\lp\63\jl\res\layout\flyoutcontent.xml
